# easy-tx

./: README.md  pom.xml
easy-tx-bm/: pom.xml
easy-tx-core/: pom.xml
easy-tx-core/src/main/java/com/easy/tx/: SagaComponentTxExecutorService.java  SagaComponentTxManager.java
easy-tx-core/src/main/java/com/easy/tx/annotation/: GlobalTransaction.java  SagaComponent.java
easy-tx-core/src/main/java/com/easy/tx/constant/: BranchType.java  ClientTxProperties.java  GlobalConfig.java  GlobalConfigCache.java  MessageSource.java  MessageType.java  RecoveryEnum.java  RedisCacheKeyBuilder.java  TxIdEnum.java  TxStatus.java
easy-tx-core/src/main/java/com/easy/tx/context/: BranchTxContext.java  GlobalTxContext.java  LocalTxContext.java  TxLockContext.java  UndoLogTableConstant.java
easy-tx-core/src/main/java/com/easy/tx/exception/: TxException.java  TxTimeoutException.java
easy-tx-core/src/main/java/com/easy/tx/interceptor/: GlobalTransactionInterceptor.java  SagaAop.java  SagaTransactionInterceptor.java
easy-tx-core/src/main/java/com/easy/tx/lock/: BranchTxLock.java  LocalTxLock.java  RedisBranchTxLock.java  RedisTxLock.java
easy-tx-core/src/main/java/com/easy/tx/manager/: AbstractTxManager.java  GlobalTxManager.java  SagaBranchTxManager.java  SagaGlobalTxManager.java  SagaLocalTxManager.java  TxManager.java
easy-tx-core/src/main/java/com/easy/tx/message/: BranchTxSession.java  GlobalTxInfo.java  GlobalTxSession.java  TxLockInfo.java
easy-tx-core/src/main/java/com/easy/tx/pojo/: GlobalTransactionInvoker.java  GlobalTransactionalExecutor.java  GlobalTransactionalInfo.java  SagaComponentInfo.java  SagaComponentTxExecutor.java  TxCallback.java
easy-tx-core/src/main/java/com/easy/tx/remote/: AbstractRemotingClient.java  AddressInfo.java  HttpRemotingClient.java  LocalRemotingQueueManager.java  RemoteClientProccessManager.java  RemoteMessage.java  RemoteMessageProcessor.java  RemoteResponse.java  RemotingClient.java
easy-tx-core/src/main/java/com/easy/tx/store/: SagaUndoLog.java  SagaUndoLogLocalStore.java  SagaUndoLogStore.java
easy-tx-core/src/main/java/com/easy/tx/strategy/: RedisTxIdGenertater.java  TxIdGenerater.java
easy-tx-core/src/main/java/com/easy/tx/template/: SagaTxComponentTemplate.java  SagaTxTemplate.java
easy-tx-samples/: pom.xml
easy-tx-samples/src/main/java/com/easy/tx/: SamplesApplication.java
easy-tx-samples/src/main/java/com/easy/tx/samples/config/: SwaggerConfiguration.java  SwaggerWebMvcConfiguration.java
easy-tx-samples/src/main/java/com/easy/tx/samples/controller/: SysTest.java  TestController.java
easy-tx-samples/src/main/resources/: application.properties
easy-tx-spring-boot-autoconfigure/: pom.xml
easy-tx-spring-boot-autoconfigure/src/main/java/com/easy/tx/advisor/: GlobalTransactionAnnotationAdvisor.java  SagaTransactionAnnotationAdvisor.java
easy-tx-spring-boot-autoconfigure/src/main/java/com/easy/tx/autoconfigure/: RedissonAutoConfiguration.java  RedissonProperties.java  SagaAutoConfiguration.java  TxAutoConfiguration.java  TxLockAutoConfiguration.java
easy-tx-spring-boot-starter/: pom.xml
easy-tx-tc/: pom.xml
(+47 files in other folders)
