server.servlet.context-path=/
spring.redis.host=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8999
easy.tx.client.address=localhost:8999
easy.tx.client.tc-address=localhost:8999